export const messages={
    month:'月',
    day:'日',
    production_name:'酒店自助服务系统',
    checkin:'入住',
    checkout: '退房',
    bills: '发票',
    exit:'退出',
    query_order:'订单查询',
    basic_info:'基本信息',
    authentication:'身份验证',
    choose_room:'选房',
    pay:'支付',
    get_room_card:'房卡发放',
    scan_id_card: '扫描证件',
    pls_put_id_card: '请将身份证放入身份证读取区域',
    choose_order:'选择订单',
    total:'共',
    num_order:'个订单',
    book_person:'预订人',
    room_num:'房间数量',
    checkin_time:'入住时间',
    checkout_time: '离店时间',
    face_recognition: '人脸识别',
    face_recognizing: '正在进行面部识别',
    sure_choose_room:'确认选房',
    reserved_room_tips:"酒店已为您预留以下房间",
    order_detail: '订单详情',
    order_no: '订单号',
    guest: "入住人",
    room_type: "房型",
    room_price: "房费",
    order_items:"订单明细",
    pls_keep_your_idCard_and_room_card:'请收好您的身份证件及房卡',
    welcome_checkin:'欢迎入住',
    Consumer_items:'消费项目',
    cash_pledge:'押金',
    to:'至',
    room_code:'房间编号',
    subtotal:'小计',
    total_account:'总计金额',
    paid_price:'已付金额',
    need_pay:'仍需支付',
    payment_way:'支付方式',
    alipay:'支付宝',
    wechat:'微信',
    creditcard:'信用卡',
    vipcard:'会员卡',
    flypig_credit:'飞猪信用住',
    card_making_tips:'正在为您制作房卡，请稍候',
    make_card:'制作房卡',
    no_order_tips:'抱歉，未查询到您的订单',
    no_order_tips_warm:'请确认您的身份信息与订单预订人是否一致',
    exit_tips:'点击右上角退出按钮将返回首页',
    recycle_room_card:'回收房卡',
    pls_insert_room_card:'请将房卡插入房卡回收槽内',
    room_card_recycle:'房卡回收',
    consumption_information:'消费信息',
    payment:'支付',
    print:'打印',
    click_order_tips:'请选择订单进行下一步操作',
    print_statement:'正在打印入住单，请稍候',
    checkin_pay_success_tips:'支付成功，正在为您办理入住手续，请稍候',
    continue_checkin_tips:'是否继续处理剩余订单，点击退出将返回首页',
    untreated_orders:'个未处理订单',
    you_have:'您还有',
    input_room_number:'请输入房间号',
    room_number:'房间号',
    pls_choose_pay_way:'请选择支付方式',
    night:'晚',
    confirm:'确定',
    back_to_idle:'即将自动返回首页',
    click_to_cancel:'点击屏幕即可取消',
    week:'星期',
    week_s:'周',
    query_order:'查询订单',
    phoneNum_query:'手机号查询',
    orderNo_query:'订单号查询',
    phoneNum:'手机号',
    verification_code:'验证码',
    get_verification_code:'获取验证码',
    pls_input_correct_number:'请输入正确的手机号码',
    error_verifycode:'验证码错误',
    pls_input_correct_orderNo:'请输入正确的订单号',
    choose_checkin_way:"选择入住方式",
    Monday:"星期一",
    Tuesday:"星期二",
    Wednesday:'星期三',
    Thursday:'星期四',
    Friday:'星期五',
    Saturday:'星期六',
    Sunday:'星期日',
    Mon:"周一",
    Tue:"周二",
    Wed:'周三',
    Thu:'周四',
    Fri:'周五',
    Sat:'周六',
    Sun:'周日',
    ota_checkin:'已有预约',
    walk_in:'现场入住',
    choose_room_type:'选择房型',
    filter:'筛选',
    all:"全部",
    idCard:'身份证',
    co_guest:'合住人',
    guest_is_already_add:'该入住人已添加',
    mutiple_rooms_add_guest:'多房间添加入住人',
    warm_tip:'温馨提示',
    you_have_rooms_did_not_add_guest:'您还有房间未添加入住人',
    is_continue_checkin:'是否继续办理入住？',
    continue_add:'继续添加',
    go_checkin:'办理入住',
    floor:'楼层',
    room_type_info:'房型信息',
    rechoose:'重选',
    number_of_room:'个房间，',
    please_add_guest_correctly:'请按照实际情况添加入住人',
    scan_qrcode:'扫描二维码',
    pls_align_qr_code_to_the_scanner:'请将付款二维码对准扫描仪',
    looking_for_order:"正在查找订单",
    welcome_to_use_hotel_self_service_system:'欢迎使用酒店自助服务系统',
    machine_is_initialize:'设备正在初始化',
    continue:'继续',
    end:'结束',
    room_card_make_success:'请取走您的房卡',
    pay_success:'支付成功',
    can_choose:'可选',
    choosed:'选中',
    symbol_money:'￥',
    exit_system:'退出系统',
    cannot_add_more:'Can not add any more',
    cannot_delete_more:'Can not delete any more',
    add_more_additips:'guests reached the upper limit',
    delete_more_additips:'guests can not be none'
}

