# Demo

./: README.md
MyGradle/: .classpath  .project  build.bat  build.gradle  eclipse.bat  settings.gradle
MyGradle/gradle/wrapper/: gradle-wrapper.properties
MyGradle/src/main/java/com/example/demo/GUITest/: CheckAccountFrame.java  MyGUIFrame.java
MyGradle/src/main/java/com/example/demo/bean/: BankRecord.java  Good.java  PayType.java  SystemRecord.java
MyGradle/src/main/java/com/example/demo/service/: ReadExcel.java
MyGradle/src/main/java/com/hm/attempt/: Application.java
MyGradle/src/main/java/com/hm/attempt/config/: DataSourcesConfig.java
MyGradle/src/main/java/com/hm/attempt/contoller/: FirstJspController.java  SolveProblemController.java
MyGradle/src/main/java/com/hm/attempt/dao/: UserDao.java  UserMapper.java
MyGradle/src/main/java/com/hm/attempt/entity/: User.java
MyGradle/src/main/java/com/hm/attempt/util/: MyReturnStyle.java
MyGradle/src/main/resources/: application.yml  schema.sql
MyGradle/src/main/resources/mybatis/mapper/: UserMapper.xml
MyGradle/src/main/resources/static/: index.html
MyGradle/src/main/resources/static/js/: app.98edc8a9.js.map  chunk-vendors.da0f4425.js.map
MyGradle/src/main/webapp/WEB-INF/jsp/: index.jsp
aap/: README.md  babel.config.js  getCoordinate.html  package-lock.json  package.json  vue.config.js
aap/public/: index.html
aap/src/: App.vue  main.js  router.js  store.js
aap/src/common/: messages_en.js  messages_zh.js
aap/src/components/: idle.vue  initialize.vue
aap/src/route/: mobile-route.js
(+6 files in other folders)
