buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'eclipse'
apply plugin: 'war'
 
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
 

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}




dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
	//compile('com.h2database')
	compile("com.h2database:h2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile ('org.springframework.boot:spring-boot-starter-data-jpa')
    {
		exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
	}
	compile ('org.springframework.boot:spring-boot-devtools')
	compile poi
	compile ('net.sourceforge.jexcelapi:jxl:2.6.12')
	compile commons_lang3
	//h2数据库
	compile ('c3p0:c3p0:0.9.1.2')
	//整合jsp
	compile("org.apache.tomcat.embed:tomcat-embed-jasper")
	compile("javax.servlet:jstl")
	//mybatis
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
	
	
	runtime h2database
}

//jar.into('static') {
  //  from('../hello-world/dist')
//}

//jar {
    //打包相关
//	manifestContentCharset 'utf-8'
 //   metadataCharset 'utf-8'
 //   manifest {
 //       attributes 'Main-Class': 'com.hm.attempt.Application'
        
//    }
//}
springBoot {
	mainClass = "com.hm.attempt.Application"
}