server.port=8661
server.context-path=/zm/
#spring.datasource.url = jdbc:mysql://localhost:3306/zhanglfdatabase
#spring.datasource.username = root
#spring.datasource.password = 
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#数据库支持多种连接模式和连接设置，不同的连接模式和连接设置是通过不同的URL来区分的，URL中的设置是不区分大小写。内存数据库（私有）
#jdbc:h2:mem:
#内存数据库（被命名）
#jdbc:h2:mem:<databaseName>
#jdbc:h2:mem:test_mem
spring.datasource.primary.url =jdbc:h2:mem:abbp-data
spring.datasource.primary.username = root
spring.datasource.primary.password = root
spring.datasource.primary.driverClassName = org.h2.Driver
#进行该配置后，每次启动程序，程序都会运行resources/schema.sql文件，对数据库的结构进行操作，相当于新建一个表。
#spring.datasource.schema=classpath:schema.sql
#进行该配置后，每次启动程序，程序都会运行resources/data.sql文件，对数据库的数据操作，相当于往表中插入数据。
#spring.datasource.data=classpath:data.sql


# 数据库类型声明
spring.jpa.database = H2
# 是否开启查询语句在控制台打印
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)，这里的设置为update很重要，不然初始化时就一张空表，data.sql的数据进不去。
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#开启h2控制台功能和访问地址。
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# mybatis接口文件位置
mybatis.mapper-locations:classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package: com.hm.attempt.entity